<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Style -->
    <link rel="stylesheet"href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.navbar {
  font-size: 18px;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

    </style>

    <!-- DATATABLES -->
    <link rel="stylesheet" href="http://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <title>{% block title %} {% endblock %} </title>

    <style>
        table {
            font-size: 0.8em;
            font-family: 'Montserrat';
        }

        th {
            font-family: 'Montserrat';
            font-size: 0.9em;
            position: sticky;
            top: 3.8rem;
            /* Don't forget this, required for the stickiness */
            box-shadow: 0 2px 2px -1px rgb(47, 51, 51);
            text-align: center;
            vertical-align: middle;
            text-transform: uppercase;
            background: #0066ff;
            border-bottom: 1px solid #43a0fd;
            color: azure;
        }
        .boldrow {
            font-weight: bold;
        }
        tbody {
            background-color: #edf8f8b9;
        }
    </style>


</head>

<body>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="/home">Brand<span class="text-primary">.</span> </a></h1>
                </div>

                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block main-nav">
                            <li><a href="/home" class="nav-link">Home</a></li>
                            <li><a href="/qradar" class="nav-link">Qradar</a></li>
                            <li><a href="/pull" class="nav-link">Pull</a></li>
                            <li><a href="/management" class="nav-link">Management</a></li>
                            <li><a href="/seculeague" class="nav-link">Seculeague</a></li>
                            <li><a href="/history" class="nav-link">History</a></li>
                            <li><a href="/about" class="nav-link">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </br>


    {% block body %} {% endblock %}

<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.sticky.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="http://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

{% block footer %} {% endblock %}
</body>
</html>
