<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Flask add edit delete Row Using Jquery Ajax and mysqldb database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- dataTables.js-->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>

    <!---->
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }



        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        .fa-user-plus:before {
            content: "\f234";
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#mytable').DataTable();

            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="origin" id="origin"></td>' +
                    '<td><input type="text" class="form-control" name="owner" id="owner"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit, .delete").toggle();
                $('[data-toggle="tooltip"]').tooltip();

            });

            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                var name = $("#name").val();
                var origin = $("#origin").val();
                var owner = $("#owner").val();
                $.post("/ajax_add", {
                    name: name,
                    origin: origin,
                    owner: owner
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });

            // Add Seculeague row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                var name = $("#name").val();
                var origin = $("#origin").val();
                var owner = $("#owner").val();
                $.post("/ajax_add_sl", {
                    name: name,
                    origin: origin,
                    owner: owner
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
                var id = $(this).attr("id");
                var ucase = $("select").val()
                var string = id;
                $.post("/ajax_delete", {
                    string: string,
                    ucase: ucase
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
            });

            // Delete Seculeague row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
                var id = $(this).attr("id");
                var string = id;
                var ucase = $("select").val()
                $.post("/ajax_del_sl", {
                    string: string,
                    ucase: ucase
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
            });


            // update rec row on edit button click
            $(document).on("click", ".update", function () {
                var id = $(this).attr("id");
                var string = id;
                var name = $("#name").val();
                var origin = $("#origin").val();
                var owner = $("#owner").val();
                $.post("/ajax_update", {
                    string: string,
                    name: name,
                    origin: origin,
                    owner: owner
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });


            });
            // update seculeague rec row on edit button click
            $(document).on("click", ".update", function () {
                var id = $(this).attr("id");
                var string = id;
                var name = $("#name").val();
                var origin = $("#origin").val();
                var owner = $("#owner").val();
                $.post("/ajax_update_sl", {
                    string: string,
                    name: name,
                    origin: origin,
                    owner: owner
                }, function (data) {
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });


            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function (i) {
                    if (i == '0') {
                        var idname = 'name';
                    } else if (i == '1') {
                        var idname = 'origin';
                    } else if (i == '2') {
                        var idname = 'owner';
                    } else {}
                    $(this).html('<input type="text" name="updaterec" id="' + idname +
                        '" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
                $(this).parents("tr").find(".add").removeClass("add").addClass("update");
            });
            
            load_data();

            function load_data(query = '') {
                $.ajax({
                    url: "/fetchrecords",
                    method: "POST",
                    data: {
                        query: query
                    },
                    success: function (data) {
                        $('tbody').html(data);
                        $('tbody').append(data.htmlresponse);
                    }
                })
            }

            $('#search_filter').change(function () {
                $('#hidden_value').val($('#search_filter').val());
                var query = $('#hidden_value').val();
                load_data(query);
                $('#mytable').DataTable();
            });
            
        });

        </script>
</head>

<body>
    <div class="container">
        <p>
            <h1 align="center">Seculeague: Manage Use CASE DATABASE</h1>
        </p>



        <select name="search_filter" id="search_filter" class="form-control">
            <option value="RULES">Qradar Use Cases</option>
            <option value="SECU">Seculeague Use Cases</option>
            <option value="newUC">Added New Cases</option>
            <option value="history">History Tracking</option>
        </select>
        <input type="hidden" name="hidden_value" id="hidden_value" />
        <div style="clear:both"></div>


        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Use Case <b>Details</b></h2>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                   <div class="alert alert-success alert-dismissable" role="alert" id="displaymessage">
                    
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
 
                        <span aria-hidden="true">x</span>
 
                    </button>
                
                    </div>

                    
                   
 
               
 
 
                </div>

                </div>
            </div>

            <table class="table table-bordered" id="mytable">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Origin</th>
                        <th>Owner</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    {% for row in data %}

                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.name}}</td>
                        <td>{{row.origin}}</td>
                        <td>{{row.owner}}</td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-user-plus"></i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>